
#connect.gdb is autogenerated by external shell scripts
#target remote 172.17.4.41:2331
#source ./gdbscripts/connect.gdb

set $debug = 0

# Disable TUI, enable TUI later
tui disable 

# Common Macro Library
if $debug == 1
    source -s -v common.gdb
else
    source -s common.gdb
end

# Disable Paging
set pagination on

# print pretty
set print pretty on

# TAB width = 4 characters
tabset 4

# APP config Library
include app.gdb

# Platform Library
if $PLATFORM == 0 
  include pesaro.gdb
end
if $PLATFORM == 1 
  include vienna.gdb
end

# Load App ELF
loadapp

# RTOS Library
include rtos.gdb

# Connect Target
connect

# Reset ICE
resetgdb

# Load ELF into targer memory.
reload

# Setup exception handler.
setup_exception

# Setup illegal function breakpoint.
setup_illegal_func

# Set Start Address
monitor reg pc = $TEXT_ADDR

# TUI enable now!
tui enable

# Info Frame
f

# Where am I
list

# Banner
echo \n*** Vatics RTOS Development ***\n
echo --> APP = 
output $APP
echo \n
echo --> Please type [usage] to get commands help\n\n

